spring.datasource.url = jdbc:mysql://localhost:3306/tutorial_stripe?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = root
spring.datasource.password =

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# stripe keys
stripe.key.public = pk_test_51H6lJuB9DXC4y4iUEdhALG7UDiBoOJRQLApKC1hwHrmRFWrdaWo85URtFWBewoalPjF3EdD8CS3ez4FLABN4iwCc00tf3C0dMP
stripe.key.secret = sk_test_51H6lJuB9DXC4y4iUzcCH3OyYceZSXdRVnJE8rfsAEB4NYz4RvA7b9qEUpH5RgLnN3Y6vFWtso0iOhOeVb2Zg2b9e00DSdyV85i
